<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* Styling umum */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        padding: 10px;
        background-color: #f4f4f4;
      }
      nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
      }

      /* Table Styling */
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }

      /* Image Styling */
      img {
        max-width: 100%;
        height: auto;
      }

      /* Responsive Styling */
      @media (max-width: 768px) {
        nav {
          text-align: center;
        }
        nav a {
          display: block;
          margin: 5px 0;
        }
      }

      @media (max-width: 480px) {
        table {
          font-size: 12px;
        }
        th,
        td {
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Dashboard</a> | <a href="/users">Users</a> |
      <a href="/chats">Chats</a> |
      <a href="/view_photos">View Photos</a>
    </nav>
    <hr />
    {% block content %}{% endblock %}
  </body>
</html>
